jsonGUIConfiger/MainWindow.xaml

<Window x:Class="configer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:configer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <Grid x:Name="Grid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label
            VerticalAlignment = "Center"
            Grid.Column="0"
            Grid.Row="0"
        >用户名</Label>
        <TextBox x:Name = "UserNameBox"
            Margin="10"
            Grid.Column="1"
            Grid.Row="0"
        />
        <Label
            VerticalAlignment = "Center"
            Grid.Column="0"
            Grid.Row="1"
        >密码</Label>
        <TextBox x:Name = "UserPassWordBox"
            Margin="10"
            Grid.Column="1"
            Grid.Row="1"
        />
        <Button x:Name = "VerifyButton"
            Content="认证"
            Click  = "VerifyButton_Clicked"
            Width  = "50px"
            Background  = "Green"
            Foreground  = "White"
            Margin="10"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment = "Center"
        />

    </Grid>
</Window>
